
<!DOCTYPE html>
    <head>
        <title> json n jQuery </title>
         
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	 
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
       <style>
           
           .jumbotron{
               height: 100px;
               padding-top: 20px;
               border-radius: 0px; 
               background-color: orange;
            }
            .container{
                align-items: center;
                justify-content: center; 
                padding: 40px 40px;
            }
            #table{
                display:none;
            }
            .cont{
                padding-top: 30px;
                text-align: center;
            }
            
                footer{
                position: fixed;
                left: 0;
                bottom: 0px;
                width: 100%;

                background-color:black;
                text-align: center;
                }
                
       </style>
    </head>
    <body>
        <div class="jumbotron text-center"><h1 style="color: white;">   Garden of Eat’n  </h1></div>
       

        <div class="cont">
            <h1>Select items from menu to view details</h1>
          </div>
          
          <div class="container">
            <select name="item restaurant-dropdown restaurant" class="custom-select custom-select-lg mb-3" id="restaurant">
              <option value="">Select your fav classic dishes </option>
          </select>
          <br>
        
          <table id="table" class="table table-hover">
            <tr>
              <th>Name</th>
              <td id="menuname"></td>
            </tr>
            <tr>
              <th>ID</th>
              <td id="id"></td>
            </tr>
            <tr>
              <th>Short Name</th>
              <td id="sname"></td>
            </tr>
            <tr>
              <th>Description</th>
              <td id="descp"></td>
            </tr>
            <tr>
              <th>Price Small</th>
              <td id="psmall"></td>
            </tr>
            <tr>
              <th>Price Large</th>
              <td id="plarge"></td>
            </tr>
          </table>
        
      
          </div>
        
       
        
        
        <footer>
            <!-- <div class="footer1">
                <div class="container-fluid"> -->
                    
                    <!-- </div>
              </div> -->
        </footer>
            
        <script src="lib/jquery-3.5.1.min.js"></script>
    <script src="script.js" defer></script>
        
    </body>
</html>